
<!DOCTYPE HTML>
<html>
<head>
<title>faculty</title>
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
   	<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    
    <style type="text/css">
    label{
    	font-size:16px;
    }
	
</style>
</head>
<body>
<div class="header_bg1">
<div class="container">
	<div class="row header">
		<div class="logo navbar-left">
		 <img src="logo.png"  style="width:600px;height:100px">
		</div>
		<div class="h_search navbar-right">
			<form>
				<input type="text" class="text" value="Enter text here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter text here';}">
				<input type="submit" value="search">
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="row h_menu">
		<nav class="navbar navbar-default navbar-left" role="navigation">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		     <ul class="nav navbar-nav">
		        <li ><a href="index.html">Home</a></li>
		         <li ><a href="student.html">Student</a></li>
		        <li class="active"><a href="faculty.html">Faculty</a></li>
		        <li><a href="parent.html">Alumni</a></li></ul> 
		    </div>
		</nav>
		<div class="soc_icons navbar-right">
			<ul class="list-unstyled text-center">
				<li><a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
				<li><a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
			</ul>	
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</div>
<h3  align="center"> FACULTY LOGIN</h3>
<br><br><br><br>

<div class="container" >

    <div class="row">
    <div class="col-sm-9 col-md-9 col-lg-9">
	<form class="form-horizontal" role="form">
   <div class="form-group">
      <label for="firstname" class="col-sm-4 control-label">First Name</label>
      <div class="col-sm-8">
         <input type="text" class="form-control" id="firstname" 
            placeholder="Enter First Name">
      </div>
   </div>
   <div class="form-group">
      <label for="password" class="col-sm-4 control-label">Password</label>
      <div class="col-sm-8">
         <input type="text" class="form-control" id="lastname" 
            placeholder="Enter Password">
      </div>
   </div>
   <div class="form-group">
      <div class="col-sm-offset-4 col-sm-10">
         <div class="checkbox">
            <label>
               <input type="checkbox"> Remember me
            </label>
         </div>
      </div>
   </div>
   <div class="form-group">
      <div class="col-sm-offset-4 col-sm-10">
      
         <input type=button onClick="location.href='facultytest.html'" value='Submit' class="btn btn-default">
         <input type=button onClick="location.href='signup.html'" value='Sign Up' class="btn btn-default">
         
      </div>
   </div>
  
</form>
</div>
</div>
</div>


</body>
</html>