
<!DOCTYPE HTML>
<html>
<head>
<title>SMVEC</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
<script type="text/javascript" src="js/jquery.cslider.js"></script>
	<script type="text/javascript">
			$(function() {

				$('#da-slider').cslider({
					autoplay : true,
					bgincrement : 450
				});

			});
		</script>
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script>
		<script>
			$(document).ready(function() {

				$("#owl-demo").owlCarousel({
					items : 4,
					lazyLoad : true,
					autoPlay : true,
					navigation : true,
					navigationText : ["", ""],
					rewindNav : false,
					scrollPerPage : false,
					pagination : false,
					paginationNumbers : false,
				});

			});
		</script>
		
   	<link rel="stylesheet" href="fonts/css/font-awesome.min.css">

<meta http-equiv="content-type" content="text/html; charset=utf-8" />  
	<meta name="keywords" content="Slider, Hi Slider, Simple HTML5 Slideshow, Free js slider" />
	<meta name="description" content="Slider created with Hi Slider which enable you to publish responsive jQuery image slideshows, seamless WordPress slider plugins, amazing website sliding banners and fancy JavaScript slideshow presentation" />     
  <script type="text/javascript" src="sliderengine/jquery.js"></script><script type="text/javascript" src="sliderengine/jquery.hislider.js"></script>
  
  <style>
  	html,body{height:100%; margin:0px;}	
  </style> 
</head>






<body>
<div class="header_bg">
<div class="container">
	<div class="row header">
		<div class="logo navbar-left">
			
           <img src="logo.png"  style="width:600px;height:100px">
		</div>
		<div class="h_search navbar-right">
			<form>
				<input type="text" class="text" value="Enter text here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter text here';}">
				<input type="submit" value="search">
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
</div>
<div class="container">
	<div class="row h_menu">
		<nav class="navbar navbar-default navbar-left" role="navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="index.html">Home</a></li>
		        <li><a href="student.html">Student</a></li>
		        <li><a href="faculty.html">Faculty</a></li>
		        <li><a href="parent.html">Alumni</a></li></ul>
		    </div>
		</nav>
		<div class="soc_icons navbar-right">
			<ul class="list-unstyled text-center">
				<li><a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
				<li><a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
			</ul>	
		</div>
	</div>
</div>

<br><br><br><br><br>
<div class="container">

    <div class="row">
        <div class="jumbotron">
        <h3 align="center">About Us</h3>
            <p align="justify"><font size="2%">Building an Engineering Career in the Heart of Paris
ISEP is a graduate engineering school in Electronics, Software & Computer Engineering, Signal & Image Processing, Telecommunications and Networks, founded in 1955.
ISEP trains engineers and researchers that meet the needs of industry. Its close relationship with the corporate world contributes largely to the school's life: ISEP faculty devote their energies to R/D projects, technology transfer and contracts established with industrial groups, computer service companies, universities laboratories, national and european administrations.
ISEP has a strong international dimension with more than 100 partnerships worldwide leading to joint research projects, student and professor exchanges, integrated & Engineering Master programs which receive many international students.
ISEP has developed an innovative teaching methods to foster the development of competences since 2008.</font></p>
           
        </div>
    </div>
    
    
</div>

</body>
</html>>